# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "iot2000-bsp"
BBFILE_PATTERN_iot2000-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_iot2000-bsp = "6"

LAYERSERIES_COMPAT_iot2000-bsp = "rocko sumo thud"

IOT2000_MIT_LICENSE = "${LAYERDIR}/COPYING.MIT"
IOT2000_GPLv2_LICENSE = "${LAYERDIR}/COPYING.GPLv2"

PACKAGE_CLASSES = "package_ipk"
